post http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
    
        "date": "2020-01-02",
        "type": "Hospital",
        "specialist": "Sykerö",
        "diagnosisCodes": [
                            "S62.5"
                          ],
        "description": "Patient unable to sleep.",
        "discharge": {
                 "date": "2020-01-16",
                 "criteria": "He's sleeping now."
                    }
            
}